<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.itcstutorial.externaltoandroid.MainActivity"
    android:background="#000000">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtinfo"
            android:text="Logs!"
            android:textSize="14dp"
            android:textColor="#15ff00"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />
    </ScrollView>

</RelativeLayout>
